<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,500,1,-25" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,500,1,-25" />
    <title>Card</title>
    <link rel="icon" href="https://i.redd.it/1kguuntho8o71.jpg">
</head>

<body>
    <section class="container">
        <div class="header">
            <div class="image">
                <img src="https://static1.e621.net/data/fe/ba/febae7b29fe8e84ccc9cb03116363f19.jpg">
            </div>
            <div class="info">
                <h2 class="title">Toriel</h2>
                <p class="sub">Lorem ipsum dolor sit</p>
            </div>
        </div>
        <div class="content">
            <div class="contentInner">
                <img src="https://static1.e621.net/data/ca/9c/ca9c19994fd03f9f5eb46b6f2a0701b5.png" alt="">
            </div>
        </div>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita maxime impedit adipisci! Cum nostrum
            nemo
            eius necessitatibus ratione quae modi libero amet, voluptatem voluptate eligendi assumenda reprehenderit
            dicta molestiae dolorum?</p>
        <div class="card-footer">
            <div class="actionbar">
                <a href="">Action 1</a>
                <a href="">Action 2</a>
            </div>
            <div class="icons">
                <span class="material-symbols-outlined">
                    favorite
                </span>
                <span class="material-symbols-outlined">
                    share
                </span>
            </div>
        </div>
    </section>
    <div class="footer">
        <p>
            hecho con <img
                src="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon_thumb/d8c24ca8f23c562a5600876ca2a550ce.png"
                alt="heart"> por <a href="https://github.com/matzu14" target="_blank">matzu14</a>
        </p>
    </div>
    <div class="fab">
        <a href="index.html"><svg style="width:40px;height:40px" viewBox="0 0 24 24">
            <path fill="currentColor" d="M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12M15.4,16.6L10.8,12L15.4,7.4L14,6L8,12L14,18L15.4,16.6Z" />
        </svg></a>
    </div>
</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', 'sans-serif';
    }

    body {
        background: linear-gradient(0deg, rgb(77, 44, 98) 10%, rgb(246, 59, 153) 90%);
        min-height: 100vh;
        max-height: fit-content;
        display: grid;
        place-items: center;
    }

    .container {
        display: grid;
        width: 500px;
        box-sizing: content-box;
        border-radius: 4px;
        border: 4px solid #2f3136;
        background: #36393f;
        color: #ffffff;
    }


    .header {
        display: flex;
        padding: 10px;
    }

    .header .image {
        width: 80px;
        height: 80px;
    }

    .image img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        object-fit: cover;
        border: 4px solid #ffffff;
    }

    .header .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 13px;
    }

    .content {
        width: 500px;
        height: 500px;
        overflow: hidden;
        transition: height .25s ease-in-out;
    }

    .contentInner {
        height: fit-content;
        width: fit-content;
    }

    .content img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }

    .card-footer {
        display: flex;
        justify-content: space-between;
    }

    .container>p {
        margin: 5px 20px 20px 20px;
    }

    .actionbar {
        margin: 0 0 0 13px;
    }

    .icons {
        padding: 0 13px 13px;
    }

    actionbar a {
        text-decoration: none;
        font-weight: bold;
        color: #f63b99
    }
    .footer {
        display: grid;
        place-items: center;
        align-self: flex-end;
        width: 100%;
        color: white;
    }
    .footer img {
        height: 20px;
    }
    .fab
    { position: absolute;
    top: 20px;
    left: 20px;
    }
</style>
<script>
    function resizeDiv() {
        if (outer.style.height !== '500px') {
            outer.style.height = '500px';
        }
        else {
            outer.style.height = inner.clientHeight + 'px';
        }
    }

    const inner = document.querySelector('div.contentInner');
    const outer = document.querySelector('div.content');
    const cardWidth = document.querySelector('div.container')
    document.querySelector('div.content')
        .addEventListener(
            'mouseover',
            () => {
                resizeDiv();
            });
    document.querySelector('div.content')
        .addEventListener(
            'mouseleave',
            () => {
                resizeDiv();
            });
    resizeDiv();
</script>