<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,900&display=swap"
        rel="stylesheet">
    <title>Matzu14</title>
    <link rel="icon"
        href="https://preview.redd.it/j7lkd5d5c9591.png?width=1300&format=png&auto=webp&s=57318da9a0fd90c6ba3e97dea69523e77d4ee39f">
</head>

<body>
    <main class="wrapper">
        <header class="header">Mi pequeña aventura en el mundo del
            <span class="colorText">desarrollo web</span>
            <picture><img
                    src="https://preview.redd.it/j7lkd5d5c9591.png?width=1300&format=png&auto=webp&s=57318da9a0fd90c6ba3e97dea69523e77d4ee39f"
                    alt="ralsei" height="20vh"></picture>
        </header>

        <a class="element" href="splatted-ralsei.html">
            <span class="panel">Dibujo con css</span>
        </a>
        <a class="element" href="card.html">
            <span class="panel">Demo card simple</span>
        </a>

        <a class="element" href="video.html">
            <span class="panel">Test video tag</span>
        </a>
        <a class="element" href="ResponsiveImg.html">
            <span class="panel">Cambio de imagen dependiendo del ViewPort</span>
        </a>
        <!-- <a href="https://youtu.be/I-M_7FN5-xU" target="_blank">
            <div class="panel">THE WORLD REVOLVING pero sin la melodia principal</div>
        </a> -->
        <a class="element" href="e621Challange.html">
            <span class="panel">Reto e621</span>
        </a>
        <a class="element" href="twitter.html">
            <span panel="panel">Reto twitter</span>
        </a>
        <a class="element" href="https://matzu14.github.io/gyst/" target="_blank">
            <span panel="panel">Get your shit together™</span>
        </a>
        <footer class="footer">
            <a class="footer-anchor" href="https://github.com/matzu14/">Work in progress</a>
            <img class="footer-img" src="https://static1.e621.net/data/b4/bb/b4bb26f5eeba7b6481458e117fed8ad5.gif"
                alt="">
        </footer>
    </main>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', 'sans-serif';
    }

    *:before,
    *:after {
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
    }

    body {
        font-size: 1.8rem;
        min-height: 100vh;
        max-height: fit-content;
        background: linear-gradient(0deg, #4d2c62 10%, #f63b99);
    }

    .colorText {
        color: transparent;
        background:
            repeating-linear-gradient(90deg, seagreen, springgreen, seagreen);
        background-clip: text;
        -webkit-background-clip: text;
        animation: greenAnimation 2s linear infinite;
        background-size: 250% 250%;
    }

    @keyframes greenAnimation {
        0% {
            background-position: 0%;
        }

        50% {
            background-position: 50% 50%;
        }
        100% {
            background-position: 0% 0%;
        }
    }

    .wrapper {
        display: grid;
        max-width: 80vw;
        min-height: 100vh;
        margin: 0 auto;
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(150px, auto);
    }

    h1,
    p {
        margin: 0 0 1em 0;
    }

    .header {
        margin-top: 5px;
    }

    .header,
    .footer {
        margin-left: 5px;
        margin-right: 5px;
        flex: 0 1 100%;
        grid-column: 1 / -1;
    }

    .footer {
        margin-top: auto;
        display: flex;
        max-height: fit-content;
        justify-content: center;
        align-items: center;
    }

    .wrapper>* {
        background-color: #4d2c6270;
        color: #fff;
        border-radius: 15px;
        padding: 20px;
        font-size: 150%;
        margin-bottom: 10px;
    }

    .element:hover {
        background-color: #f63b9952;
        color: #fff;
        box-shadow: inset 17px 17px 34px #f63b9952,
            inset -17px -17px 34px #4d2c6270;
        transform: scale(1.1);
    }

    .element {
        text-decoration: none;
        transition: transform, background-color .2s;
    }

    .footer-anchor {
        text-decoration: none;
        color: transparent;
        background:
            repeating-linear-gradient(90deg,
                rgba(255, 0, 0, 1) 12.5%,
                rgba(255, 102, 0, 1) 26%,
                rgba(255, 244, 0, 1) 37.5%,
                rgba(48, 255, 0, 1) 50%,
                rgba(0, 65, 255, 1) 62.5%,
                rgba(76, 0, 255, 1) 75%,
                rgba(217, 0, 254, 1) 87.5%,
                rgba(255, 0, 0, 1) 100%);
                
        background-clip: text;
        -webkit-background-clip: text;
        animation: rainbowAnimation 4s linear infinite;
        background-size: 250% 250%;
    }

    @keyframes rainbowAnimation {
        0% {
            background-position: 0%;
        }

        50% {
            background-position: 100%;
        }

        100% {
            background-position: 0%;
        }
    }

    .footer-img {
        height: 100px;
    }
</style>