<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="https://e621.net/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,900&display=swap"
        rel="stylesheet">
    <title> Blaze </title>
</head>

<body>
    <main class="wrapper">
        <picture>
            <source media="(min-width:1300px)"
                srcset="https://static1.e621.net/data/ca/9c/ca9c19994fd03f9f5eb46b6f2a0701b5.png">
            <source media="(min-width:1000px)"
                srcset="https://static1.e621.net/data/63/74/6374ce4a23b95a27bff0408ee3c2a735.png">
            <img src="https://static1.e621.net/data/fe/ba/febae7b29fe8e84ccc9cb03116363f19.jpg" alt="">
        </picture>
    </main>
    <div class="fab">
        <a href="index.html"><svg style="width:40px;height:40px" viewBox="0 0 24 24">
                <path fill="#f63b99"
                    d="M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12M15.4,16.6L10.8,12L15.4,7.4L14,6L8,12L14,18L15.4,16.6Z" />
            </svg></a>
    </div>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
        font-family: 'Roboto', 'sans-serif';
    }

    html {
        font-size: 62.5%;
    }

    body {
        font-size: 1.8rem;
    }

    .wrapper {
        display: block;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
    .wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }
    .fab {
            position: absolute;
            top: 20px;
            left: 20px;
        }
</style>