<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splatted-Ralsei</title>
    <link rel="icon" href="https://i.redd.it/1kguuntho8o71.jpg">
</head>

<body>
    <div class="header">
        <h1>El pinoles es un culo</h1>
    </div>
    <div class="container">
        <div class="paw-right1"></div>
        <div class="paw-right2"></div>
        <div class="paw-right3"></div>
        <div class="paw-right4"></div>
        <div class="paw-right5"></div>
        <div class="paw-right6"></div>
        <div class="paw-right7"></div>
        <div class="paw-right8"></div>
        <div class="paw-right9"></div>
        <div class="paw-right10"></div>
        <div class="paw-right11"></div>
        <div class="paw-right12"></div>
        <div class="paw-right13"></div>
        <div class="paw-right14"></div>
        <div class="paw-right15"></div>
        <div class="paw-right16"></div>
        <div class="paw-right17"></div>
        <div class="paw-right18"></div>
        <div class="paw-right19"></div>
        <div class="paw-right20"></div>
        <div class="paw-left1"></div>
        <div class="paw-left2"></div>
        <div class="paw-left3"></div>
        <div class="paw-left4"></div>
        <div class="paw-left5"></div>
        <div class="paw-left6"></div>
        <div class="paw-left7"></div>
        <div class="paw-left8"></div>
        <div class="paw-left9"></div>
        <div class="paw-left10"></div>
        <div class="paw-left11"></div>
        <div class="paw-left12"></div>
        <div class="paw-left13"></div>
        <div class="paw-left15"></div>
        <div class="paw-left16"></div>
        <div class="paw-left17"></div>
        <div class="paw-left18"></div>
        <div class="paw-left19"></div>
        <div class="paw-left20"></div>
        <div class="paw-left21"></div>
        <div class="paw-left22"></div>
        <div class="body-1"></div>
        <div class="body-2"></div>
        <div class="body-3"></div>
        <div class="body-4"></div>
        <div class="body-5"></div>
        <div class="body-6"></div>
        <div class="body-7"></div>
        <div class="body-8"></div>
        <div class="body-9"></div>
        <div class="body-10"></div>
        <div class="body-11"></div>
        <div class="body-12"></div>
        <div class="body-13"></div>
        <div class="body-14"></div>
        <div class="body-15"></div>
        <div class="body-16"></div>
        <div class="body-17"></div>
        <div class="body-18"></div>
        <div class="body-19"></div>
        <div class="body-20"></div>
        <div class="body-21"></div>
        <div class="body-22"></div>
        <div class="body-23"></div>
        <div class="body-24"></div>
        <div class="body-25"></div>
        <div class="body-26"></div>
        <div class="body-27"></div>
        <div class="body-28"></div>
        <div class="body-29"></div>
        <div class="body-30"></div>
        <div class="body-31"></div>
        <div class="body-32"></div>
        <div class="body-33"></div>
        <div class="body-34"></div>
        <div class="body-35"></div>
        <div class="body-36"></div>
        <div class="body-37"></div>
        <div class="body-38"></div>
        <div class="arm-right-1"></div>
        <div class="arm-right-2"></div>
        <div class="arm-right-3"></div>
        <div class="arm-right-4"></div>
        <div class="arm-right-5"></div>
        <div class="arm-right-6"></div>
        <div class="arm-right-7"></div>
        <div class="arm-right-8"></div>
        <div class="arm-right-9"></div>
        <div class="arm-right-10"></div>
        <div class="arm-right-11"></div>
        <div class="arm-right-12"></div>
        <div class="arm-right-13"></div>
        <div class="arm-right-14"></div>
        <div class="arm-left-1"></div>
        <div class="arm-left-2"></div>
        <div class="arm-left-3"></div>
        <div class="arm-left-4"></div>
        <div class="arm-left-5"></div>
        <div class="arm-left-6"></div>
        <div class="arm-left-7"></div>
        <div class="arm-left-8"></div>
        <div class="arm-left-9"></div>
        <div class="arm-left-10"></div>
        <div class="scarf-1"></div>
        <div class="scarf-2"></div>
        <div class="scarf-3"></div>
        <div class="scarf-4"></div>
        <div class="scarf-5"></div>
        <div class="scarf-6"></div>
        <div class="scarf-7"></div>
        <div class="scarf-8"></div>
        <div class="scarf-9"></div>
        <div class="scarf-10"></div>
        <div class="scarf-11"></div>
        <div class="scarf-12"></div>
        <div class="scarf-13"></div>
        <div class="scarf-14"></div>
        <div class="scarf-15"></div>
        <div class="scarf-16"></div>
        <div class="scarf-17"></div>
        <div class="scarf-18"></div>
        <div class="scarf-19"></div>
        <div class="scarf-20"></div>
        <div class="scarf-21"></div>
        <div class="scarf-22"></div>
        <div class="scarf-23"></div>
        <div class="scarf-24"></div>
        <div class="scarf-25"></div>
        <div class="head-1"></div>
        <div class="head-2"></div>
        <div class="head-3"></div>
        <div class="head-4"></div>
        <div class="head-5"></div>
        <div class="head-6"></div>
        <div class="head-7"></div>
        <div class="head-8"></div>
        <div class="head-9"></div>
        <div class="head-10"></div>
        <div class="head-11"></div>
        <div class="head-12"></div>
        <div class="head-13"></div>
        <div class="head-14"></div>
        <div class="head-15"></div>
        <div class="head-16"></div>
        <div class="head-17"></div>
        <div class="head-18"></div>
        <div class="head-19"></div>
        <div class="head-20"></div>
        <div class="head-21"></div>
        <div class="head-22"></div>
        <div class="head-23"></div>
        <div class="head-24"></div>
        <div class="head-25"></div>
        <div class="head-26"></div>
        <div class="head-27"></div>
        <div class="head-28"></div>
        <div class="head-29"></div>
        <div class="head-30"></div>
        <div class="head-31"></div>
        <div class="head-32"></div>
        <div class="head-33"></div>
        <div class="head-34"></div>
        <div class="head-35"></div>
        <div class="head-36"></div>
        <div class="head-37"></div>
        <div class="head-38"></div>
        <div class="head-39"></div>
        <div class="head-40"></div>
        <div class="head-41"></div>
        <div class="head-42"></div>
        <div class="head-43"></div>
        <div class="head-44"></div>
        <div class="head-45"></div>
        <div class="head-46"></div>
        <div class="head-47"></div>
        <div class="head-48"></div>
        <div class="head-49"></div>
        <div class="head-50"></div>
        <div class="head-51"></div>
        <div class="head-52"></div>
        <div class="head-53"></div>
        <div class="head-54"></div>
        <div class="head-55"></div>
        <div class="head-56"></div>
        <div class="head-57"></div>
        <div class="head-58"></div>
        <div class="head-59"></div>
        <div class="details-1"></div>
        <div class="details-2"></div>
        <div class="details-3"></div>
        <div class="details-4"></div>
        <div class="details-5"></div>
        <div class="details-6"></div>
        <div class="details-7"></div>
        <div class="details-8"></div>
        <div class="details-9"></div>
        <div class="details-10"></div>
        <div class="details-11"></div>
        <div class="details-12"></div>
        <div class="details-13"></div>
        <div class="details-14"></div>
        <div class="details-15"></div>
        <div class="details-16"></div>
        <div class="details-17"></div>
        <div class="details-18"></div>
        <div class="details-19"></div>
        <div class="details-20"></div>
        <div class="details-21"></div>
        <div class="details-22"></div>
        <div class="details-23"></div>
        <div class="details-24"></div>
        <div class="details-25"></div>
        <div class="details-26"></div>
        <div class="details-27"></div>
        <div class="details-28"></div>
        <div class="details-29"></div>
        <div class="details-30"></div>
        <div class="details-31"></div>
        <div class="details-32"></div>
        <div class="details-33"></div>
        <div class="details-34"></div>
        <div class="details-35"></div>
        <div class="details-36"></div>
        <div class="details-37"></div>
        <div class="details-38"></div>
        <div class="details-39"></div>
        <div class="details-40"></div>
        <div class="details-41"></div>
        <div class="details-42"></div>
        <div class="details-43"></div>
        <div class="details-44"></div>
        <div class="details-45"></div>
        <div class="details-46"></div>
        <div class="details-47"></div>
        <div class="details-48"></div>
        <div class="details-49"></div>
        <div class="details-50"></div>
        <div class="details-51"></div>
    </div>
    <div class="footer">
        <p>
            hecho con <img src="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon_thumb/d8c24ca8f23c562a5600876ca2a550ce.png" alt="heart"> por <a href="https://github.com/matzu14" target="_blank">matzu14</a>
        </p>
    </div>
    <div class="fab">
        <a href="/index.html"><svg style="width:40px;height:40px" viewBox="0 0 24 24">
            <path fill="currentColor" d="M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12M15.4,16.6L10.8,12L15.4,7.4L14,6L8,12L14,18L15.4,16.6Z" />
        </svg></a>
    </div>
</body>

</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    body {
        display: grid;
        margin: 0;
        padding: 0;
        height: fit-content;
        justify-content: space-evenly;
        background-image: linear-gradient(to bottom, #0b1833, #0b1833, #0b1833, #0b1833, #0b1833, #0c1e3b, #0d2543, #0e2c4b, #0e3c5d, #0a4c6e, #065d7e, #026f8e);
        font-family: 'Roboto', sans-serif;
    }
    .header {
        display: grid;
        padding: 0;
        margin: 0;
        height: 5vh;
        justify-content: center;
        align-content: center;
        color: Black;
        background: linear-gradient(180deg, #026f8e 25%, rgba(255,255,255,0) 100%);
    }
    .footer {
        display: grid;
        justify-content: center;
        align-content: center;
        height: 5vh;
        background: linear-gradient(0deg, #0b1833 25%, rgba(255,255,255,0) 100%);
        color: white;
    }
    .footer > p{
        font-size: 20px;
    }
    p img {
        height: 20px;
    }

    a { text-decoration: none;  color: #026f8e;}

    .container {
        display: grid;
        grid-template: repeat(30, min(100vw/50 , 90vh/30)) / repeat(49, min(100vw/50, 90vh/30));
        height: 90vh;
        width: 100vw;
        justify-content: center;
        align-content: center;
        /* Gracias kevin 👌 */
    }
    .fab
    { position: absolute;
    top: 20px;
    left: 20px;
    }
    /* right paw start */
    .paw-right1 {
        background: black;
        grid-column: 13 / 16;
        grid-row: 30 / 31;
    }

    .paw-right2 {
        background: black;
        grid-column: 16 / 17;
        grid-row: 28 / 30;
    }

    .paw-right3 {
        background: black;
        grid-column: 17 / 18;
        grid-row: 27 / 28;
    }

    .paw-right4 {
        background: black;
        grid-column: 18 / 21;
        grid-row: 26 / 27;
    }

    .paw-right5 {
        background: black;
        grid-column: 12 / 13;
        grid-row: 29 /30;
    }

    .paw-right6 {
        background: black;
        grid-column: 11 / 12;
        grid-row: 28 / 29;
    }

    .paw-right7 {
        background: black;
        grid-column: 12 / 13;
        grid-row: 26 / 28;
    }

    .paw-right8 {
        background: black;
        grid-column: 13 / 14;
        grid-row: 24 / 26;
    }

    .paw-right9 {
        background: black;
        grid-column: 14 / 15;
        grid-row: 23 / 24;
    }

    .paw-right10 {
        background: pink;
        grid-column: 13 / 15;
        grid-row: 30 / 26;
    }

    .paw-right11 {
        background: pink;
        grid-column: 14 / 16;
        grid-row: 24 / 28;
    }

    .paw-right12 {
        background: pink;
        grid-column: 15 / 17;
        grid-row: 24 / 27;
    }

    .paw-right13 {
        background: pink;
        grid-column: 12 / 13;
        grid-row: 28 / 29;
    }

    .paw-right14 {
        background: white;
        grid-column: 15 / 16;
        grid-row: 28 / 30;
    }

    .paw-right15 {
        background: white;
        grid-column: 16 / 17;
        grid-row: 27 / 28;
    }

    .paw-right16 {
        background: white;
        grid-column: 15 / 18;
        grid-row: 23 / 24;
    }

    .paw-right17 {
        background: white;
        grid-column: 17 / 18;
        grid-row: 23 / 27;
    }

    .paw-right18 {
        background: white;
        grid-column: 17 / 20;
        grid-row: 25 / 26;
    }

    .paw-right19 {
        background: pink;
        grid-column: 18 / 19;
        grid-row: 24 / 25;
    }

    .paw-right20 {
        background: pink;
        grid-column: 20 / 21;
        grid-row: 25 / 26;
    }

    /* right paw end */
    /* left paw start */
    .paw-left1 {
        background: black;
        grid-column: 2 / 6;
        grid-row: 23 / 24;
    }

    .paw-left2 {
        background: black;
        grid-column: 6 / 7;
        grid-row: 22 / 23;
    }

    .paw-left3 {
        background: black;
        grid-column: 7 / 9;
        grid-row: 21 / 22;
    }

    .paw-left4 {
        background: black;
        grid-column: 9 / 11;
        grid-row: 20 / 21;
    }

    .paw-left5 {
        background: black;
        grid-column: 1 / 2;
        grid-row: 21 / 23;
    }

    .paw-left6 {
        background: black;
        grid-column: 2 / 3;
        grid-row: 19 / 21;
    }

    .paw-left7 {
        background: black;
        grid-column: 3 / 4;
        grid-row: 18 / 19;
    }

    .paw-left8 {
        background: black;
        grid-column: 4 / 5;
        grid-row: 16 / 18;
    }

    .paw-left9 {
        background: black;
        grid-column: 4 / 8;
        grid-row: 16 / 17;
    }

    .paw-left10 {
        background: pink;
        grid-column: 2 / 5;
        grid-row: 21 / 23;
    }

    .paw-left11 {
        background: pink;
        grid-column: 3 / 6;
        grid-row: 19 / 22;
    }

    .paw-left12 {
        background: pink;
        grid-column: 4 / 7;
        grid-row: 18 / 20;
    }

    .paw-left13 {
        background: pink;
        grid-column: 5 / 6;
        grid-row: 17 / 18;
    }

    .paw-left15 {
        background: white;
        grid-column: 5 / 6;
        grid-row: 22 / 23;
    }

    .paw-left16 {
        background: white;
        grid-column: 6 / 7;
        grid-row: 20 / 22;
    }

    .paw-left17 {
        background: white;
        grid-column: 7 / 8;
        grid-row: 20 / 21;
    }

    .paw-left18 {
        background: pink;
        grid-column: 8 / 9;
        grid-row: 20 / 21;
    }

    .paw-left19 {
        background: white;
        grid-column: 7 / 10;
        grid-row: 18 / 20;
    }

    .paw-left20 {
        background: pink;
        grid-column: 10 / 11;
        grid-row: 18 / 19;
    }

    .paw-left21 {
        background: white;
        grid-column: 10 / 11;
        grid-row: 19 / 20;
    }

    .paw-left22 {
        background: white;
        grid-column: 6 / 8;
        grid-row: 17 / 18;
    }

    /* left paw end */
    /* body start */
    .body-1 {
        background: black;
        grid-column: 26 / 28;
        grid-row: 27 / 28;
    }

    .body-2 {
        background: black;
        grid-column: 23 / 26;
        grid-row: 26 / 27;
    }

    .body-3 {
        background: black;
        grid-column: 21 / 23;
        grid-row: 25 / 26;
    }

    .body-4 {
        background: black;
        grid-column: 19 / 22;
        grid-row: 24 / 25;
    }

    .body-5 {
        background: black;
        grid-column: 18 / 20;
        grid-row: 23 / 24;
    }

    .body-6 {
        background: black;
        grid-column: 15 / 18;
        grid-row: 22 / 23;
    }

    .body-7 {
        background: black;
        grid-column: 15 / 17;
        grid-row: 20 / 22;
    }

    .body-8 {
        background: black;
        grid-column: 12 / 15;
        grid-row: 21 / 22;
    }

    .body-9 {
        background: black;
        grid-column: 11 / 12;
        grid-row: 17 / 21;
    }

    .body-10 {
        background: black;
        grid-column: 8 / 11;
        grid-row: 17 / 18;
    }

    .body-12 {
        background: black;
        grid-column: 7 / 8;
        grid-row: 15 / 16;
    }

    .body-13 {
        background: black;
        grid-column: 6 / 7;
        grid-row: 13 / 15;
    }

    .body-14 {
        background: black;
        grid-column: 5 / 11;
        grid-row: 12 / 13;
    }

    .body-15 {
        background: black;
        grid-column: 11 / 15;
        grid-row: 11 / 12;
    }

    .body-16 {
        background: black;
        grid-column: 27 / 28;
        grid-row: 25 / 28;
    }

    .body-17 {
        background: black;
        grid-column: 28 / 29;
        grid-row: 22 / 26;
    }

    .body-18 {
        background: black;
        grid-column: 29 / 30;
        grid-row: 20 / 23;
    }

    .body-19 {
        background: springgreen;
        grid-column: 23 / 26;
        grid-row: 11 / 26;
    }

    .body-20 {
        background: springgreen;
        grid-column: 20 / 23;
        grid-row: 11 / 24;
    }

    .body-21 {
        background: springgreen;
        grid-column: 18 / 20;
        grid-row: 11 / 23;
    }

    .body-22 {
        background: springgreen;
        grid-column: 17 / 18;
        grid-row: 11 / 22;
    }

    .body-23 {
        background: springgreen;
        grid-column: 16 / 17;
        grid-row: 11 / 20;
    }

    .body-24 {
        background: springgreen;
        grid-column: 15 / 16;
        grid-row: 11 / 20;
    }

    .body-25 {
        background: springgreen;
        grid-column: 12 / 15;
        grid-row: 12 / 21;
    }

    .body-26 {
        background: springgreen;
        grid-column: 8/ 12;
        grid-row: 13 / 17;
    }

    .body-27 {
        background: springgreen;
        grid-column: 7 / 8;
        grid-row: 13 / 15;
    }

    .body-28 {
        background: springgreen;
        grid-column: 11 / 12;
        grid-row: 12 / 13;
    }

    .body-30 {
        background: springgreen;
        grid-column: 22 / 23;
        grid-row: 24 / 25;
    }

    .body-31 {
        background: springgreen;
        grid-column: 26 / 27;
        grid-row: 26 / 27;
    }

    .body-32 {
        background: springgreen;
        grid-column: 27 / 28;
        grid-row: 12 / 25;
    }

    .body-33 {
        background: springgreen;
        grid-column: 28 / 29;
        grid-row: 20 / 22;
    }

    .body-34 {
        background: springgreen;
        grid-column: 28 / 29;
        grid-row: 13 / 18;
    }

    .body-35 {
        background: springgreen;
        grid-column: 26 / 27;
        grid-row: 12 / 26;
    }

    .body-36 {
        background: springgreen;
        grid-column: 29 / 30;
        grid-row: 13 / 17;
    }

    .body-37 {
        background: springgreen;
        grid-column: 30 / 31;
        grid-row: 15 / 16;
    }

    .body-38 {
        background: springgreen;
        grid-column: 22 / 23;
        grid-row: 10 / 11;
    }

    /* body end */
    /* right arm start */
    .arm-right-1 {
        background: black;
        grid-column: 28 / 38;
        grid-row: 18 / 19;
    }

    .arm-right-2 {
        background: black;
        grid-column: 28 / 39;
        grid-row: 19 / 20;
    }

    .arm-right-3 {
        background: black;
        grid-column: 30 / 40;
        grid-row: 20 / 21;
    }

    .arm-right-4 {
        background: black;
        grid-column: 31 / 41;
        grid-row: 21 / 22;
    }

    .arm-right-5 {
        background: black;
        grid-column: 33 / 42;
        grid-row: 22 / 23;
    }

    .arm-right-6 {
        background: black;
        grid-column: 35 / 40;
        grid-row: 23 / 24;
    }

    .arm-right-7 {
        background: black;
        grid-column: 36 / 38;
        grid-row: 24 / 25;
    }

    .arm-right-8 {
        background: black;
        grid-column: 37 / 38;
        grid-row: 25 / 26;
    }

    .arm-right-9 {
        background: black;
        grid-column: 38 / 42;
        grid-row: 26 / 27;
    }

    .arm-right-10 {
        background: black;
        grid-column: 42 / 43;
        grid-row: 23 / 26;
    }

    .arm-right-11 {
        background: black;
        grid-column: 29 / 36;
        grid-row: 17 / 18;
    }

    .arm-right-12 {
        background: black;
        grid-column: 30 / 35;
        grid-row: 16 / 17;
    }

    .arm-right-13 {
        background: white;
        grid-column: 38 / 42;
        grid-row: 24 / 26;
    }

    .arm-right-14 {
        background: white;
        grid-column: 40 / 42;
        grid-row: 23 / 24;
    }

    /* right arm done*/
    /* left arm start*/
    .arm-left-1 {
        background: black;
        grid-column: 14 / 22;
        grid-row: 10 / 11;
    }

    .arm-left-2 {
        background: black;
        grid-column: 15 / 23;
        grid-row: 9 / 10;
    }

    .arm-left-3 {
        background: black;
        grid-column: 15 / 24;
        grid-row: 8 / 9;
    }

    .arm-left-4 {
        background: black;
        grid-column: 17 / 22;
        grid-row: 7 / 8;
    }

    .arm-left-5 {
        background: black;
        grid-column: 17 / 20;
        grid-row: 6 / 7;
    }

    .arm-left-6 {
        background: black;
        grid-column: 15 / 18;
        grid-row: 5 / 6;
    }

    .arm-left-7 {
        background: black;
        grid-column: 13 / 15;
        grid-row: 6 / 7;
    }

    .arm-left-8 {
        background: black;
        grid-column: 13 / 14;
        grid-row: 6 / 10;
    }

    .arm-left-9 {
        background: white;
        grid-column: 15 / 17;
        grid-row: 6 / 8;
    }

    .arm-left-10 {
        background: white;
        grid-column: 14 / 15;
        grid-row: 7 / 10;
    }

    /*Left arm end*/
    /*Scarf Start*/

    .scarf-1 {
        background: deeppink;
        grid-column: 36 / 38;
        grid-row: 17 / 18;
    }

    .scarf-2 {
        background: deeppink;
        grid-column: 35 / 37;
        grid-row: 16 / 17;
    }

    .scarf-3 {
        background: deeppink;
        grid-column: 32 / 36;
        grid-row: 15 / 16;
    }

    .scarf-4 {
        background: deeppink;
        grid-column: 32 / 32;
        grid-row: 14 / 15;
    }

    .scarf-5 {
        background: deeppink;
        grid-column: 31 / 31;
        grid-row: 13 / 14;
    }

    .scarf-6 {
        background: deeppink;
        grid-column: 29 / 29;
        grid-row: 12 / 13;
    }

    .scarf-7 {
        background: deeppink;
        grid-column: 28 / 28;
        grid-row: 11 / 12;
    }

    .scarf-8 {
        background: deeppink;
        grid-column: 26 / 29;
        grid-row: 10 / 11;
    }

    .scarf-9 {
        background: deeppink;
        grid-column: 23 / 28;
        grid-row: 09 / 10;
    }

    .scarf-10 {
        background: deeppink;
        grid-column: 24 / 27;
        grid-row: 08 / 09;
    }

    .scarf-11 {
        background: black;
        grid-column: 31 / 32;
        grid-row: 14 / 16;
    }

    .scarf-12 {
        background: black;
        grid-column: 30 / 31;
        grid-row: 12 / 15;
    }

    .scarf-13 {
        background: black;
        grid-column: 31 / 33;
        grid-row: 12 / 13;
    }

    .scarf-14 {
        background: black;
        grid-column: 32 / 33;
        grid-row: 13 / 14;
    }

    .scarf-15 {
        background: black;
        grid-column: 28 / 29;
        grid-row: 12 / 13;
    }

    .scarf-16 {
        background: black;
        grid-column: 26 / 28;
        grid-row: 11 / 12;
    }

    .scarf-17 {
        background: black;
        grid-column: 23 / 26;
        grid-row: 10 / 11;
    }

    .scarf-18 {
        background: black;
        grid-column: 24 / 27;
        grid-row: 7 / 8;
    }

    .scarf-19 {
        background: black;
        grid-column: 27 / 30;
        grid-row: 8 / 9;
    }

    .scarf-20 {
        background: black;
        grid-column: 28 / 29;
        grid-row: 9 / 10;
    }

    .scarf-21 {
        background: black;
        grid-column: 29 / 30;
        grid-row: 10 / 12;
    }

    .scarf-22 {
        background: black;
        grid-column: 33 / 38;
        grid-row: 14 / 15;
    }

    .scarf-23 {
        background: black;
        grid-column: 36 / 39;
        grid-row: 15 / 16;
    }

    .scarf-24 {
        background: black;
        grid-column: 37 / 41;
        grid-row: 16 / 17;
    }

    .scarf-25 {
        background: black;
        grid-column: 38 / 39;
        grid-row: 17 / 18;
    }

    /* scarf end */
    /* head start */
    .head-1 {
        background: black;
        grid-column: 41 / 42;
        grid-row: 17 / 18;
    }

    .head-2 {
        background: black;
        grid-column: 42 / 43;
        grid-row: 18 / 19;
    }

    .head-3 {
        background: black;
        grid-column: 43 / 45;
        grid-row: 19 / 20;
    }

    .head-4 {
        background: black;
        grid-column: 45 / 49;
        grid-row: 20 / 21;
    }

    .head-5 {
        background: black;
        grid-column: 49 / 50;
        grid-row: 17 / 20;
    }

    .head-6 {
        background: black;
        grid-column: 48 / 49;
        grid-row: 16 / 17;
    }

    .head-7 {
        background: black;
        grid-column: 47 / 48;
        grid-row: 15 / 16;
    }

    .head-8 {
        background: black;
        grid-column: 46 / 47;
        grid-row: 14 / 15;
    }

    .head-9 {
        background: black;
        grid-column: 45 / 47;
        grid-row: 13 / 14;
    }

    .head-10 {
        background: black;
        grid-column: 44 /45;
        grid-row: 12 / 13;
    }

    .head-11 {
        background: black;
        grid-column: 43 / 44;
        grid-row: 11 / 12;
    }

    .head-12 {
        background: black;
        grid-column: 42 / 45;
        grid-row: 10 / 11;
    }

    .head-13 {
        background: black;
        grid-column: 42 / 43;
        grid-row: 08 / 10;
    }

    .head-14 {
        background: black;
        grid-column: 41 / 42;
        grid-row: 07 / 08;
    }

    .head-15 {
        background: black;
        grid-column: 40 / 44;
        grid-row: 06 / 07;
    }

    .head-16 {
        background: black;
        grid-column: 42 / 43;
        grid-row: 03 / 06;
    }

    .head-17 {
        background: black;
        grid-column: 41 / 42;
        grid-row: 03 / 04;
    }

    .head-18 {
        background: black;
        grid-column: 39 / 41;
        grid-row: 04 / 05;
    }

    .head-19 {
        background: black;
        grid-column: 38 / 39;
        grid-row: 05 / 06;
    }

    .head-21 {
        background: black;
        grid-column: 36 / 38;
        grid-row: 04 / 05;
    }

    .head-22 {
        background: black;
        grid-column: 30 / 36;
        grid-row: 03 / 04;
    }

    .head-23 {
        background: black;
        grid-column: 25 / 30;
        grid-row: 02 / 03;
    }

    .head-24 {
        background: black;
        grid-column: 24 / 25;
        grid-row: 03 / 06;
    }

    .head-25 {
        background: black;
        grid-column: 25 /26;
        grid-row: 06 / 07;
    }

    .head-26 {
        background: black;
        grid-column: 44 / 45;
        grid-row: 09 / 10;
    }

    .head-27 {
        background: black;
        grid-column: 45 / 46;
        grid-row: 05 / 10;
    }

    .head-28 {
        background: black;
        grid-column: 44 / 45;
        grid-row: 05 / 06;
    }

    .head-29 {
        background: black;
        grid-column: 39 / 40;
        grid-row: 01 / 04;
    }

    .head-30 {
        background: black;
        grid-column: 36 / 39;
        grid-row: 01 / 02;
    }

    .head-31 {
        background: black;
        grid-column: 35 / 37;
        grid-row: 02 / 03;
    }

    .head-32 {
        background: seagreen;
        grid-column: 36 / 39;
        grid-row: 13 / 14;
    }

    .head-33 {
        background: seagreen;
        grid-column: 39 / 40;
        grid-row: 12 / 13;
    }

    .head-34 {
        background: white;
        grid-column: 45 / 49;
        grid-row: 19 / 20;
    }

    .head-35 {
        background: white;
        grid-column: 43 / 49;
        grid-row: 18 / 19;
    }

    .head-36 {
        background: white;
        grid-column: 42 / 49;
        grid-row: 17 / 18;
    }

    .head-37 {
        background: white;
        grid-column: 41 / 48;
        grid-row: 16 / 17;
    }

    .head-38 {
        background: white;
        grid-column: 39 / 47;
        grid-row: 15 / 16;
    }

    .head-39 {
        background: white;
        grid-column: 38 / 46;
        grid-row: 14 / 15;
    }

    .head-40 {
        background: white;
        grid-column: 39 / 45;
        grid-row: 13 / 14;
    }

    .head-41 {
        background: white;
        grid-column: 33 / 37;
        grid-row: 13 / 14;
    }

    .head-42 {
        background: white;
        grid-column: 33 / 39;
        grid-row: 12 / 13;
    }

    .head-43 {
        background: white;
        grid-column: 40 / 44;
        grid-row: 12 / 13;
    }

    .head-44 {
        background: white;
        grid-column: 30 / 42;
        grid-row: 08 / 12;
    }

    .head-45 {
        background: white;
        grid-column: 42 / 43;
        grid-row: 11 / 12;
        /* God created all men, but Samuel Colt made them equal. */
    }

    .head-46 {
        background: white;
        grid-column: 27 / 41;
        grid-row: 07 / 08;
    }

    .head-47 {
        background: white;
        grid-column: 26 / 40;
        grid-row: 06 / 07;
    }

    .head-48 {
        background: white;
        grid-column: 25 / 30;
        grid-row: 03 / 06;
    }

    .head-49 {
        background: white;
        grid-column: 30 / 36;
        grid-row: 04 / 06;
    }

    .head-50 {
        background: white;
        grid-column: 36 / 38;
        grid-row: 05 / 06;
    }

    .head-51 {
        background: white;
        grid-column: 39 / 42;
        grid-row: 05 / 06;
    }

    .head-52 {
        background: white;
        grid-column: 41 / 42;
        grid-row: 04 / 05;
    }

    .head-53 {
        background: white;
        grid-column: 29 / 30;
        grid-row: 09 / 10;
    }

    .head-54 {
        background: pink;
        grid-column: 42 / 43;
        grid-row: 07 / 08;
    }

    .head-55 {
        background: pink;
        grid-column: 43 / 44;
        grid-row: 07 / 10;
    }

    .head-56 {
        background: pink;
        grid-column: 44 / 45;
        grid-row: 06 / 09;
    }

    .head-57 {
        background: pink;
        grid-column: 38 / 39;
        grid-row: 04 / 05;
    }

    .head-58 {
        background: pink;
        grid-column: 36 / 39;
        grid-row: 03 / 04;
    }

    .head-59 {
        background: pink;
        grid-column: 37 / 39;
        grid-row: 02 / 03;
    }

    /* head end */
    /* details start */
    .details-1 {
        background: seagreen;
        grid-column: 33 / 34;
        grid-row: 13 / 14;
    }

    .details-2 {
        background: seagreen;
        grid-column: 32 / 33;
        grid-row: 11 / 12;
    }

    .details-3 {
        background: seagreen;
        grid-column: 27 / 28;
        grid-row: 06 / 08;
    }

    .details-4 {
        background: seagreen;
        grid-column: 28 / 29;
        grid-row: 06 / 07;
    }

    .details-5 {
        background: seagreen;
        grid-column: 29 / 30;
        grid-row: 03 / 04;
    }

    .details-6 {
        background: seagreen;
        grid-column: 31 / 33;
        grid-row: 04 /05;
    }

    .details-7 {
        background: pink;
        grid-column: 34 / 37;
        grid-row: 13 / 14;
    }

    .details-8 {
        background: pink;
        grid-column: 33 / 34;
        grid-row: 12 / 13;
    }

    .details-9 {
        background: pink;
        grid-column: 30 / 31;
        grid-row: 10 / 11;
    }

    .details-10 {
        background: pink;
        grid-column: 28 / 29;
        grid-row: 07 / 08;
    }

    .details-11 {
        background: pink;
        grid-column: 25 / 27;
        grid-row: 03 / 04;
    }

    .details-12 {
        background: pink;
        grid-column: 31 / 32;
        grid-row: 05 / 06;
    }

    .details-13 {
        background: pink;
        grid-column: 33 / 36;
        grid-row: 04 / 05;
    }

    .details-14 {
        background: pink;
        grid-column: 39 / 40;
        grid-row: 05 / 06;
    }

    .details-15 {
        background: pink;
        grid-column: 41 / 42;
        grid-row: 08 / 09;
    }

    .details-16 {
        background: pink;
        grid-column: 43 / 44;
        grid-row: 12 / 13;
    }

    .details-17 {
        background: pink;
        grid-column: 44 / 45;
        grid-row: 13 / 14;
    }

    .details-18 {
        background: pink;
        grid-column: 48 / 49;
        grid-row: 17 / 18;
    }

    .details-19 {
        background: pink;
        grid-column: 45 / 49;
        grid-row: 19 / 20;
    }

    .details-20 {
        background: pink;
        grid-column: 41 / 42;
        grid-row: 16 / 17;
    }

    .details-21 {
        background: pink;
        grid-column: 43 / 44;
        grid-row: 18 / 19;
    }

    .details-22 {
        background: pink;
        grid-column: 41 / 42;
        grid-row: 25 / 26;
    }

    .details-23 {
        background: pink;
        grid-column: 38 / 39;
        grid-row: 25 / 26;
    }

    .details-24 {
        background: seagreen;
        grid-column: 38 / 39;
        grid-row: 24 / 25;
    }

    .details-25 {
        background: pink;
        grid-column: 16 / 17;
        grid-row: 06 / 07;
    }

    .details-26 {
        background: pink;
        grid-column: 14 / 15;
        grid-row: 09 / 10;
    }

    .details-27 {
        background: seagreen;
        grid-column: 22 / 23;
        grid-row: 10 / 11;
    }

    .details-28 {
        background: seagreen;
        grid-column: 25 / 26;
        grid-row: 11 / 12;
    }

    .details-29 {
        background: seagreen;
        grid-column: 29 / 30;
        grid-row: 13 / 14;
    }

    .details-30 {
        background: seagreen;
        grid-column: 28 / 29;
        grid-row: 20 / 22;
    }

    .details-31 {
        background: seagreen;
        grid-column: 27 / 28;
        grid-row: 19 / 25;
    }

    .details-32 {
        background: seagreen;
        grid-column: 26 / 27;
        grid-row: 21 / 27;
    }

    .details-33 {
        background: seagreen;
        grid-column: 23 / 26;
        grid-row: 25 / 26;
    }

    .details-34 {
        background: seagreen;
        grid-column: 22 / 24;
        grid-row: 24 / 25;
    }

    .details-35 {
        background: seagreen;
        grid-column: 20 / 22;
        grid-row: 23 / 24;
    }

    .details-36 {
        background: seagreen;
        grid-column: 18 / 20;
        grid-row: 22 / 23;
    }

    .details-37 {
        background: seagreen;
        grid-column: 17 / 19;
        grid-row: 21 / 22;
    }

    .details-38 {
        background: seagreen;
        grid-column: 17 / 18;
        grid-row: 20 / 21;
    }

    .details-39 {
        background: seagreen;
        grid-column: 12 / 15;
        grid-row: 20 / 21;
    }

    .details-40 {
        background: seagreen;
        grid-column: 12 / 13;
        grid-row: 19 / 20;
    }

    .details-41 {
        background: seagreen;
        grid-column: 12 / 13;
        grid-row: 17 / 18;
    }

    .details-42 {
        background: seagreen;
        grid-column: 08 / 12;
        grid-row: 16 / 17;
    }

    .details-43 {
        background: seagreen;
        grid-column: 08 / 09;
        grid-row: 15 / 16;
    }

    .details-44 {
        background: seagreen;
        grid-column: 07 / 08;
        grid-row: 14 / 15;
    }

    .details-45 {
        background: seagreen;
        grid-column: 07 / 10;
        grid-row: 13 / 14;
    }

    .details-46 {
        background: seagreen;
        grid-column: 11 / 12;
        grid-row: 12 / 13;
    }

    .details-47 {
        background: seagreen;
        grid-column: 15 / 18;
        grid-row: 11 / 12;
    }

    .details-48 {
        background: seagreen;
        grid-column: 03 / 04;
        grid-row: 19 / 20;
    }

    .details-49 {
        background: seagreen;
        grid-column: 02 / 03;
        grid-row: 21 / 22;
    }

    .details-50 {
        background: seagreen;
        grid-column: 15 / 16;
        grid-row: 23 / 24;
    }

    .details-51 {
        background: seagreen;
        grid-column: 15 / 16;
        grid-row: 29 / 30;
    }
</style>
