<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <main class="wrapper">
        <div class="card">
            <div class="header">
                <a href="index.html" class="arrow">
                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                        <path fill="var(--text)"
                            d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" />
                    </svg>
                </a>
                <div class="header-text">
                    <span class="title">robo Ɛ:</span>
                    <span class="subtitle">486 tweets</span>
                </div>
            </div>
            <div class="banner">
                <img src="https://pbs.twimg.com/media/FRuJSffUcAQqOz8?format=jpg&name=large" alt="">
            </div>
            <div class="buttons">
                <picture>
                    <img class="pfp" src="https://pbs.twimg.com/media/FQ1LHQeVgAE3n9Q?format=jpg&name=large" alt="">
                </picture>
                <div class="actions">
                    <div class="border">
                        <svg class="icon" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" />
                        </svg>
                    </div>
                    <div class="border">
                        <svg class="icon" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6M20 6L12 11L4 6H20M20 18H4V8L12 13L20 8V18Z" />
                        </svg>
                    </div>
                    <div class="border">
                        <svg class="icon" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M21,19V20H3V19L5,17V11C5,7.9 7.03,5.17 10,4.29C10,4.19 10,4.1 10,4A2,2 0 0,1 12,2A2,2 0 0,1 14,4C14,4.1 14,4.19 14,4.29C16.97,5.17 19,7.9 19,11V17L21,19M14,21A2,2 0 0,1 12,23A2,2 0 0,1 10,21" />
                        </svg>
                    </div>
                    <div class="border">
                        <span class="button">Following</span>
                    </div>
                </div>
            </div>
            <div class="account">
                <div class="usrnm">
                    <span class="title">robo Ɛ:</span>
                    <span class="subtitle">@robonya</span>
                </div>
                <div class="bio">
                    this account is monitored and managed by a parent/legal guardian | comms closed for now! | ask
                    questions... again! <a class="accent subtitle" target="_blank" href="https://curiouscat.live/robonya"> https://curiouscat.live/robonya</a>
                </div>
                <div class="extras">
                    <div class="extra">
                        <svg class="icon-s" viewBox="0 0 24 24">
                            <path fill="var(--secondary)"
                                d="M12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5M12,2A7,7 0 0,1 19,9C19,14.25 12,22 12,22C12,22 5,14.25 5,9A7,7 0 0,1 12,2M12,4A5,5 0 0,0 7,9C7,10 7,12 12,18.71C17,12 17,10 17,9A5,5 0 0,0 12,4Z" />
                        </svg>
                        <span class="subtitle">califorNYA</span>
                    </div>
                    <div class="extra">
                        <svg class="icon-s" viewBox="0 0 24 24">
                            <path fill="var(--secondary)"
                                d="M10.59,13.41C11,13.8 11,14.44 10.59,14.83C10.2,15.22 9.56,15.22 9.17,14.83C7.22,12.88 7.22,9.71 9.17,7.76V7.76L12.71,4.22C14.66,2.27 17.83,2.27 19.78,4.22C21.73,6.17 21.73,9.34 19.78,11.29L18.29,12.78C18.3,11.96 18.17,11.14 17.89,10.36L18.36,9.88C19.54,8.71 19.54,6.81 18.36,5.64C17.19,4.46 15.29,4.46 14.12,5.64L10.59,9.17C9.41,10.34 9.41,12.24 10.59,13.41M13.41,9.17C13.8,8.78 14.44,8.78 14.83,9.17C16.78,11.12 16.78,14.29 14.83,16.24V16.24L11.29,19.78C9.34,21.73 6.17,21.73 4.22,19.78C2.27,17.83 2.27,14.66 4.22,12.71L5.71,11.22C5.7,12.04 5.83,12.86 6.11,13.65L5.64,14.12C4.46,15.29 4.46,17.19 5.64,18.36C6.81,19.54 8.71,19.54 9.88,18.36L13.41,14.83C14.59,13.66 14.59,11.76 13.41,10.59C13,10.2 13,9.56 13.41,9.17Z" />
                        </svg>
                        <a class="accent" target="_blank" href="https://robosylveon.tumblr.com"><span
                                class="subtitle accent">robosylveon.tumblr.com</span></a>
                    </div>
                    <div class="extra">
                        <svg class="icon-s" viewBox="0 0 24 24">
                            <path fill="var(--secondary)"
                                d="M13.16,12.74L14,14H12.5C12.35,16.71 12,19.41 11.5,22.08L10.5,21.92C11,19.3 11.34,16.66 11.5,14H10L10.84,12.74C8.64,11.79 7,8.36 7,6A5,5 0 0,1 12,1A5,5 0 0,1 17,6C17,8.36 15.36,11.79 13.16,12.74Z" />
                        </svg>
                        <span class="subtitle">Born july 5</span>
                    </div>
                    <div class="extra">
                        <svg class="icon-s" viewBox="0 0 24 24">
                            <path fill="var(--secondary)"
                                d="M9,10H7V12H9V10M13,10H11V12H13V10M17,10H15V12H17V10M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M19,19H5V8H19V19Z" />
                        </svg>
                        <span class="subtitle">Joined June 2017</span>
                    </div>
                </div>
                <div class="follows">
                    <div class="follow">
                        <span class="title-follow">197</span>
                        <span class="subtitle">Following</span>
                    </div>
                    <div class="followers">
                        <span class="title-follow">22,8k</span>
                        <span class="subtitle">Followers</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
<style>
    :root {
        --background: #15202B;
        --text: #f7f9f9;
        --secondary: #8b98a5;
        --border: #536471;
        --sub-tittle: 1.2rem;
        --accent: #00ba7c;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', 'sans-serif';
        color: var(--text)
    }

    html {
        font-size: 62.5%;
    }

    body {
        font-size: 1.8rem;
        /* background: linear-gradient(0deg, rgb(77, 44, 98) 10%, rgb(246, 59, 153) 90%); */
        background-color: var(--background);
        min-height: 100vh;
    }

    .wrapper {
        display: grid;
        place-items: center;
        width: 100%;
        height: fit-content;
    }

    .card {
        display: grid;
        background-color: var(--background);
        width: 60rem;
        max-width: 60rem;
        grid-template-columns: 1fr;
        grid-template-rows: 5rem 20rem 6rem 15rem;
    }

    .header {
        padding-left: 1rem;
        padding-right: 1rem;
        display: flex;
        flex-direction: row;
        justify-items: flex-start;
        align-items: center;
        width: 100%;
        height: 100%;
        border-left: .1rem solid var(--border);
        border-right: .1rem solid var(--border);
    }

    .header-text {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
    }

    .title {
        font-weight: bold;
    }

    .subtitle {
        font-size: var(--sub-tittle);
        color: var(--secondary);
    }

    .banner {
        width: 100%;
    }

    .banner img {
        width: 100%;
        object-fit: cover;
        object-position: center;
        height: 100%;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        padding-left: 1rem;
        padding-right: 1rem;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        height: 100%;
        border-left: .1rem solid var(--border);
        border-right: .1rem solid var(--border);

    }

    .pfp {
        margin-top: -55%;
        display: block;
        width: 13rem;
        height: 13rem;
        object-fit: cover;
        position: relative;
        border-radius: 50rem;
        border: .4rem solid var(--background);
    }

    .actions {

        justify-self: right;
        position: relative;
        display: flex;
        flex-direction: row;
        margin-top: 1rem;
        margin-right: 0;
        padding-right: 0;
        align-items: center;
    }

    .icon {
        margin: .5rem;
        width: 2rem;
        height: 2rem;
    }

    .button {
        padding: .1rem 2rem .1rem 2rem;
        margin: .5rem;
        font-size: var(--sub-tittle);
        font-weight: bold;
    }

    .border {
        display: flex;
        width: fit-content;
        height: fit-content;
        border-radius: 5rem;
        border: .1rem solid var(--border);
        margin-left: 1rem;
    }

    .account {
        display: flex;
        flex-direction: column;
        padding-left: 1rem;
        padding-right: 1rem;
        border-left: .1rem solid var(--border);
        border-right: .1rem solid var(--border);
        border-bottom: .1rem solid var(--border);
        height: 100%;
    }

    .usrnm {
        display: flex;
        flex-direction: column;
    }

    .bio {
        margin-top: 1.5rem;
        font-size: 1.5rem;
    }

    .accent {
        color: var(--accent);
        text-decoration: none;
    }

    .extras {
        display: flex;
        flex-direction: row;
        padding: .5rem 0;
        justify-content: space-around;
    }
    .extra {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .icon-s {
        width: 1.5rem;
        height: 1.5rem;
        color: var(--secondary);
    }
    .follows {
        display: flex;
    }
    .title-follow {
        font-size: var(--sub-tittle);
        font-weight: bold;
    }
    .followers {
        margin-left: 1rem;
    }
</style>